#logging.level.org.h2.server: DEBUG
spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:~/pressOrder
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true