# Port 8080 is the default, can be changed here
server.port=8080
#logging.level.org.h2.server: DEBUG
spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:file:~/test;INIT=CREATE SCHEMA IF NOT EXISTS pressOrder
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true