<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <!-- Display all the errors -->
    <!--<div class="alert alert-danger" th:if="${#fields.hasErrors('voornaam')}">
        <p th:text="${#fields.errors('voornaam')}"></p>
    </div>-->

    <form class="form-horizontal"  th:object="${objUser}" th:action="@{/fruiteigenaar/create}"  method="post">
        <div class="form-group">
            <label class="col-sm-2 control-label">Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{username}"/>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" th:text="*{username}">Username is wrong.</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{firstname}"/>
                <p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" th:text="*{firstname}">First Name is wrong.</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Last Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{name}"/>
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:text="*{name}">Name is wrong.</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Phone:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{phone}"/>
                <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" th:text="*{phone}">Phone number is wrong.</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">E-mail:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{email}"/>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:text="*{email}">Email is wrong.</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{password}"/>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" th:text="*{password}">Password is wrong.</p>
            </div>
        </div>
        <div class="row">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </form>

</div>

</body>
</html>