<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>PIPO Appelsap</title>
</head>
<body>
<div class="container">
    <h2>Machine details</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objMachine.id}">Id</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Status:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objMachine.status}">Status</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Is Occupied:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objMachine.isOccupied()}">Is Occupied</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Max Capacity Per Hour:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objMachine.maxCapacityPerHour()}">Max Capacity/Hour</p>
                </div>
            </div>
        </form>
    </div>
    <h2>Press orders scheduled for this machine:</h2>
    <table class="table table-striped">
        <tr>
            <th>Id</th>
            <th>Press order id</th>
            <th>begin hour</th>
            <th>end hour</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="objSchedule : ${listSchedules}">
            <td th:text="${objSchedule.getId()}"><a href="/machines/${machine.id}">Id</a></td>
            <td th:text="${objSchedule.getPressOrder().getId()}">Status</td>
            <td th:text="${objSchedule.getStartHour()}">Is Occupied</td>
            <td th:text="${objSchedule.getEndHour()}">Max Capacity/Hour</td>
            <td><a th:href="${'/machines/'+objMachine.getId()+'/edit/'+objSchedule.getId()}">Edit</a></td>
            <td><a th:href="${'/machines/'+objMachine.getId()+'/delete/'+objSchedule.getId()}">Delete</a></td>
        </tr>
    </table>
</div>
</body>
</html>