<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div th:if="${not #lists.isEmpty(listMachines)}">

        <div class="row">
            <h2>Machines List | <a th:href="'/machines/check'">
                <input class="btn btn-success" value="Check Machines"/></a>
               <a th:href="'/request/new'"> <input class="btn btn-success" value="Contact Technician"/></a>
            </h2>
        </div>

        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Status</th>
                <th>Is Occupied</th>
                <th>Max Capacity/Hour</th>
            </tr>
            <tr th:each="objMachine : ${listMachines}">
                <td th:text="${objMachine.id}">Id</td>
                <td th:text="${objMachine.status}">Status</td>
                <td th:text="${objMachine.isOccupied()}">Is Occupied</td>
                <td th:text="${objMachine.maxCapacityPerHour()}">Max Capacity/Hour</td>
                <td><a th:href="'/machines/' + ${objMachine.getId()}">Schedules</a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>