<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div th:if="${not #lists.isEmpty(listOrders)}">
        <h2>Order List</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Fruit amount</th>
                <th>Juice</th>
                <th>Max juice amount</th>
                <th>Status</th>
            </tr>
            <tr th:each="xOrder : ${listOrders}">
                <td th:text="${xOrder.id}"><a href="/pressorder/${pressOrder.id}">Id</a></td>
                <td th:text="${xOrder.fruitAmount}">Fruit amount</td>
                <td th:text="${xOrder.fruit.getName()}">Juice</td>
                <td th:text="${xOrder.maxJuiceAmount}">Max juice amount</td>
                <td th:text="${xOrder.status}">Status</td>
                <td><a th:href="${'/pressorder/' + xOrder.id}">View</a></td>
                <td><a th:href="${'/pressorder/edit/' + xOrder.id}">Edit</a></td>
                <td><a th:href="${'/pressorder/delete/' + xOrder.id}">Delete</a></td>
            </tr>
        </table>

    </div>
</div>

</body>
</html>