<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Press order details</h2>
    <div>
        <form class="form-horizontal" th:object="${objOrder}" th:action="@{/order}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Amount:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{fruitAmount}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Juice:</label>
                <label>
                    <select th:field="*{fruitId}">
                        <option th:each="fruit:${objFruits}"
                                th:value="${fruit.getId()}"
                                th:text="${fruit.getName()}"
                        ></option>
                    </select>
                </label>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-2 control-label">Status:</label>
                <label>
                    <select th:field="*{statusOrder}">
                        <option th:each="status:${T(be.springPressOrder.domain.Status)}"
                                th:value="${status}"
                                th:text="${status}"
                        ></option>
                    </select>
                </label>
            </div>-->
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>