<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Order details</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.id}">Id</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Amount:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.amount}">Amount</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Juice:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.fruit.getName()}">Juice</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Date:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.orderDate}">Date</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Client id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.getUser().getId()}">Client id</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Status:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objOrder.status}">Status</p>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>