<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Press order details</h2>
    <div>
        <form class="form-horizontal" th:object="${objPressOrder}" th:action="@{/pressOrder}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="well" th:if="${message}!=null" th:text="${message}">

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Fruit amount:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{fruitAmount}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Juice:</label>
                <select th:field="*{fruitId}">
                    <option th:each="fruit : ${objFruits}"
                            th:value="${fruit.getId()}"
                            th:text="${fruit.getName()}"
                    ></option>
                </select>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Max juice amount:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{maxJuiceAmount}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>