<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Nieuwe Fruitigenaar</h2>
    <div>
        <form class="form-horizontal" th:object="${objOrder}" th:action="@{/order}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Amount:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{amount}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Juice:</label>
                <div class="col-sm-10">

                    <input type="text" class="form-control" th:field="*{orderDate}"/>
                </div>
            </div>
            <!--<div class="form-group">
                <label class="col-sm-2 control-label">Date:</label>
                <div class="col-sm-10">

                    <input type="datetime-local" class="form-control" th:field="*{orderDate}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Client id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{idClient}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Status:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{status}"/>
                </div>-->
        </form>
    </div>
    <div class="row">
        <button type="submit" class="btn btn-default">Submit</button>
    </div>
    </form>
</div>
</div>

</body>
</html>