<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head lang="en">

    <title>PIPO Appelsap</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Press order details</h2>
    <div>
        <form class="form-horizontal" th:object="${objRequest}" th:action="@{/request}" method="post">
            <div class="well" th:if="${message}!=null" th:text="${message}">

            </div>
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Technician :</label>
                <label>
                    <select th:field="*{technicianId}">
                        <option th:each="technician : ${listTechnicians}"
                                th:value="${technician.getId()}"
                                th:text="${technician.getName()}"
                        ></option>
                    </select>
                </label>
                <span class="validationError"
                      th:if="#{fields.hasErrors('technicianId')}"
                      th:errors="*{technicianId}">messageError
                </span>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Message :</label>
                <div class="col-sm-10">
                    <label>
                        <input type="text" class="form-control" th:field="*{message}"/>
                    </label>
                </div>
                <span class="validationError"
                        th:if="#{fields.hasErrors('message')}"
                        th:errors="*{message}">messageError
                </span>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>