<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Schedules</title>
</head>
<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(listSchedules)}">
        <h2>Schedule list</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Machine Id</th>
                <th>Press Order Id</th>
                <th>Begin hour</th>
                <th>End hour</th>
            </tr>
            <tr th:each="objSchedule : ${listSchedules}">
                <td th:text="${objSchedule.getId()}"></td>
                <td th:text="${objSchedule.getMachine().getId()}"></td>
                <td th:text="${objSchedule.getPressOrder().getId()}"></td>
                <td th:text="${objSchedule.getStartHour()}"></td>
                <td th:text="${objSchedule.getEndHour()}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>