<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Prediction</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Prediction details</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Name of fruit:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objFruit.getName()}">Name</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Predicted amount:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${objPrediction.status}">Status</p>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>